# KabaliFDFS

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/factor/app/fdfs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/factor/app/fdfs/: CinemaInfo.java  CinemasAdapter.java  FdfsDataProvider.java  FdfsMainActivity.java  MovieInfo.java  MoviesSpinnerAdapter.java
app/src/main/java/factor/app/fdfs/activity/: BackgroundCheckActivity.java  FactorSplashScreen.java  FdfsMainActivity.java
app/src/main/java/factor/app/fdfs/adapters/: CinemasAdapter.java  ListTheatresAdapter.java  MoviesSpinnerAdapter.java
app/src/main/java/factor/app/fdfs/events/: OpenBookMyShowEvent.java  UpdateUiEvent.java
app/src/main/java/factor/app/fdfs/models/: CinemaInfo.java  MovieInTheatresInfo.java  MovieInfo.java
app/src/main/java/factor/app/fdfs/providers/: FdfsDataProvider.java  Typefaces.java
app/src/main/java/factor/app/fdfs/receivers/: AlarmReceiver.java  OnBootCompleteReceiver.java
app/src/main/java/factor/app/fdfs/service/: CheckTicketsService.java
app/src/main/res/drawable-xxhdpi/: card1.xml
app/src/main/res/layout/: activity_fdfs_main.xml  activity_splash.xml  layout_background_check.xml  layout_list_item.xml  layout_movie_checker.xml  layout_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/factor/app/fdfs/: ExampleUnitTest.java
