<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.rey.material.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_view_movie_name"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="2dp"
        android:text="Movie Name"
        android:textSize="25sp"
        android:textStyle="bold|normal|italic" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewCheckPage"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#ffffff"
        android:visibility="gone"
        custom:adUnitId="@string/banner_ad_unit_id"
        custom:adSize="BANNER" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_view_movie_name"
        android:layout_above="@id/adViewCheckPage">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/list_theatres"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:id="@+id/id_fab_stop"
            android:src="@drawable/ic_stop_white_24dp"/>
    </FrameLayout>

</RelativeLayout>