<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rey.material.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_view_movie_name"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="2dp"
        android:text="Movie Name"
        android:textSize="25sp"
        android:textStyle="bold|normal|italic" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/list_theatres"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:id="@+id/id_fab_stop"
            android:src="@drawable/ic_stop_white_24dp"/>
    </FrameLayout>
</LinearLayout>